# meeting2tasks

./: Dockerfile.mongodb  README.md  docker-compose.yml  seed_data.js
.github/workflows/: ci.yml
ai-model/: requirements.txt
ai-service/: .gitignore  Dockerfile  main.py  requirements.txt
ai-service/src/: AIService.py  TaskGenerator.py  assignment_service.py  data_upload.py  example_usage.md  linear_adapter.pth  rag.py  task_assignment.py  task_generator.py  utils.py
assignment-service/: Dockerfile  pom.xml
assignment-service/src/main/java/com/meeting2tasks/assignmentservice/: AssignmentServiceApplication.java
data/: generatescript.py
data/Model training script & data/: HDscript.md  script.py
data/task_assignment_db/: assignments.bson  assignments.metadata.json  embeddingsIndex.bson  embeddingsIndex.metadata.json  people.bson  people.metadata.json  personSkills.bson  personSkills.metadata.json  projects.bson  projects.metadata.json  skills.bson  skills.metadata.json  taskMaster.bson  taskMaster.metadata.json  timeLogs.bson  timeLogs.metadata.json
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: AIAssistant.jsx  LoadingScreen.jsx  Page.jsx  StatusColumn.jsx  TaskCard.jsx  TaskDialog.jsx  TaskListSidebar.jsx
frontend/src/mockData/: data.js
frontend/src/pages/: Karban.jsx  Maintenance.jsx  Page404.jsx  Page500.jsx
frontend/src/routes/: index.jsx
frontend/src/utils/: api.jsx  axios.jsx
scheduling-service/: Dockerfile  pom.xml
scheduling-service/src/main/java/com/meeting2tasks/schedulingservice/: SchedulingServiceApplication.java
scheduling-service/src/main/java/com/meeting2tasks/schedulingservice/config/: OpenApiConfig.java  RestTemplateConfig.java
scheduling-service/src/main/java/com/meeting2tasks/schedulingservice/controller/: ScheduleController.java  SchedulingController.java
scheduling-service/src/main/java/com/meeting2tasks/schedulingservice/model/: AiTask.java  AiTaskWithUsers.java  Milestone.java  Project.java  ProjectMembers.java  Schedule.java  Sprint.java  SprintWithTasks.java  Task.java  TaskDTO.java  TaskDataRequest.java  User.java
scheduling-service/src/main/java/com/meeting2tasks/schedulingservice/repository/: MilestoneRepository.java  ProjectMembersRepository.java  ProjectRepository.java  ScheduleRepository.java  SprintRepository.java  UserRepository.java
scheduling-service/src/main/java/com/meeting2tasks/schedulingservice/repository/userRepository/: UserRepository.java
scheduling-service/src/main/java/com/meeting2tasks/schedulingservice/repository/userRepository/impl/: UserRepositoryImpl.java
scheduling-service/src/main/java/com/meeting2tasks/schedulingservice/service/: SchedulingService.java  SprintWithTasks.java
scheduling-service/src/main/resources/: application.properties
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/meeting2tasks/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/meeting2tasks/taskservice/config/: OpenApiConfig.java  RestTemplate.java
task-service/src/main/java/com/meeting2tasks/taskservice/controller/: TaskController.java
task-service/src/main/java/com/meeting2tasks/taskservice/dto/: ApiResponse.java  TaskDTO.java
task-service/src/main/java/com/meeting2tasks/taskservice/model/: AiTask.java  KanbanBoard.java  Milestone.java  RACI.java  Task.java
task-service/src/main/java/com/meeting2tasks/taskservice/repository/: MilestoneRepository.java  TaskRepository.java
task-service/src/main/java/com/meeting2tasks/taskservice/service/: TaskProcessingService.java
task-service/src/main/resources/: application.properties
